<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Login.in</title>
    
    <link rel="stylesheet" href="">
    <style>
        body{
            
            background-image: url('bg pick.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background:rgb(0, 0, 0);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,9);
            border-radius: 18px;
}
h1{
    color: aqua;
    text-decoration: none;
}

a{
    color: rgb(42, 11, 240);
    text-decoration: none;
}
 input:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}
.sms{
    left: 30px;
}


    </style>
</head>
<body>
    

    <form action="home.html" method="post">
    <div class="login-box">
        
        <h1 align="">LEARNskill</h1>
        <div class="">
            <p align=""><input style="border-radius: 4px; color: black;" type="text" name="" placeholder="username" required=""></p>
            
        <div class="">
            <p align=""><input style="border-radius: 4px; color: black;" type="password" name="" placeholder="password" required=""></p>

           <P align=""><input style="border-radius: 4px; color: black;" type="submit" name="submit" value="Login"></P>
            <hr>
           <h5 align="center"><a href="https://myaccount.google.com/" target="_blank">Forget password</a></h5>
            
               <h4 align="center"><a href="https://www.google.co.in/" target="_blank">Continue with google</a></h4>
           <hr>

         </div>
        </div>
    </div>
    </form>
    

</body></html>