<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-image: url('image.jpg');
            background-size:contain;
            background-position: center;
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .form-box{
            width: 450px;
            background: rgba(0, 0, 0, 0.8);
            margin: 12% auto;
            padding: 50px 0;
            color: #fff;
            box-shadow: 0 0 20px 2px rgba(0,0,0,0,5);
            border-radius: 15px;

        }
        h1{
            text-align: center;
            margin-bottom: 40px;

        }
        .inbox{
            margin: 31px auto;
            width: 80%;
            border-bottom: 1px solid #fff;
            padding-top: 10px;
            padding-bottom: 5px;
            
        }
        .inbox input{
            width: 90%;
            border: none;
            outline: none;
            background: transparent;
            color: white;
        }
        ::placeholder{
            color: #fff;
        }
    
    </style>
</head>
<body>

    <form action="">
    <div class="form-box">
        <h1>Login Here</h1>
        <div class="inbox">
            
            <input type="email" placeholder="Email id" required>
        </div>
            <div class="inbox">
            
                <input type="password" placeholder="password" required>
            </div>
            <h3 align="center"><input style="width:130px;height: 30px; border-radius: 5px; background-color: aquamarine;" type="submit" name="submit" value="Login"></h3>
        
    </div>
</form>
</body>
</html>